# OkHttpUtils

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/okhttpdemo/: GApp.java  MainActivity.java  WebActivity.java
app/src/main/java/com/lzy/okhttpdemo/base/: BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  DividerItemDecoration.java
app/src/main/java/com/lzy/okhttpdemo/cache/: CacheDemoActivity.java  NewsAdapter.java  NewsCallback.java  NewsTabFragment.java
app/src/main/java/com/lzy/okhttpdemo/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  StringDialogCallback.java
app/src/main/java/com/lzy/okhttpdemo/model/: NewsModel.java  ServerModel.java
app/src/main/java/com/lzy/okhttpdemo/okhttpserver/: DesActivity.java  DownloadActivity.java  DownloadManagerActivity.java  UploadActivity.java
app/src/main/java/com/lzy/okhttpdemo/okhttputils/: BitmapRequestActivity.java  FileDownloadActivity.java  FormUploadActivity.java  MethodActivity.java  OkHttpActivity.java  TestActivity.java
app/src/main/java/com/lzy/okhttpdemo/ui/: NumberProgressBar.java  ProgressPieView.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
app/src/main/java/com/lzy/okhttpdemo/utils/: AnimHelper.java  ApkUtils.java  AppCacheUtils.java  ColorUtils.java  GlideImageLoader.java  MD5Utils.java  PicassoImageLoader.java  Urls.java
app/src/main/res/layout/: activity_cache_demo.xml  activity_download.xml  activity_download_details.xml  activity_download_manager.xml  activity_main.xml  activity_ok_http.xml  activity_upload.xml  activity_web.xml  fragment_tab.xml  item_news.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
okhttpserver/: build.gradle
okhttpserver/src/main/java/com/lzy/okhttpserver/download/: DownloadInfo.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadThreadPool.java  DownloadUIHandler.java
okhttpserver/src/main/java/com/lzy/okhttpserver/download/db/: DownloadDBManager.java  DownloadInfoDao.java  DownloadInfoHelper.java  DownloadRequest.java
okhttpserver/src/main/java/com/lzy/okhttpserver/listener/: DownloadListener.java  UploadListener.java
okhttpserver/src/main/java/com/lzy/okhttpserver/task/: ExecutorWithListener.java  Priority.java  PriorityAsyncTask.java  PriorityBlockingQueue.java  PriorityObject.java  PriorityRunnable.java
okhttpserver/src/main/java/com/lzy/okhttpserver/upload/: UploadInfo.java  UploadManager.java  UploadTask.java  UploadThreadPool.java  UploadUIHandler.java
okhttputils/: build.gradle
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/lzy/okhttputils/: OkHttpUtils.java
okhttputils/src/main/java/com/lzy/okhttputils/callback/: AbsCallback.java  BitmapCallback.java  FileCallback.java  StringCallback.java
okhttputils/src/main/java/com/lzy/okhttputils/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java
okhttputils/src/main/java/com/lzy/okhttputils/exception/: OkHttpException.java
okhttputils/src/main/java/com/lzy/okhttputils/model/: HttpHeaders.java  HttpParams.java
okhttputils/src/main/java/com/lzy/okhttputils/request/: BaseBodyRequest.java  BaseRequest.java  DeleteRequest.java  GetRequest.java  HasBody.java  HeadRequest.java  OptionsRequest.java  PostRequest.java  PutRequest.java
okhttputils/src/main/java/com/lzy/okhttputils/utils/: HeaderParser.java  HttpUtils.java  OkLogger.java
